VITE_API_BASE_URL=http://localhost:3001/api
VITE_FHIR_BASE_URL=http://localhost:5003
VITE_Terminology_URL=http://localhost:5001
VITE_ConceptMap_URL=http://localhost:5002
VITE_HAPI_FHIR_URL=http://hapi.fhir.org/baseR4
VITE_ABHA_CLIENT_ID=your_abha_client_id
VITE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback